{
  "name": "sifu-cli",
  "version": "0.1.0",
  "description": "DNA-first framework for agentic development.",
  "bin": {
    "sifu": "sifu-cli.js",
    "sifu-init": "sifu-init.js"
  },
  "files": [
    "sifu-init.js",
    "sifu-cli.js",
    ".claude",
    ".sifuignore",
    "assets/banner.ans"
  ],
  "keywords": [
    "ai",
    "agent",
    "dna",
    "decision-rationale",
    "agentic"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "sifu-cli.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.2"
  }
}
